# MyNotesApi

./: .gitignore  MyNotesApi.csproj  MyNotesApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: PabblySubscriptionsController.cs  WeatherForecastController.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Entities/: Subscription.cs
DataAccess/Mappings/: SubscriptionMappings.cs
Database/: Database.sqlproj
Database/dbo/Tables/: Subscriptions.sql
GraphClient/: GraphApiSettings.cs  GraphClient.cs  MicrosoftGraphClientAuthProvider.cs
MicrosoftGraphClient/: AzureAdB2CSettings.cs  GraphApiSettings.cs  GraphClient.cs  MicrosoftGraphClientAuthProvider.cs  MicrosoftGraphClientTokenCredentialProvider.cs
Models/: WebHookSubscriptionCreatedDto.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  EmailServiceConfig.cs  ISendEmail.cs
